


AUTH_GITHUB_ID = "Ov23liutFemyCLiz650c"
AUTH_GITHUB_SECRET = "576401c907764f46ff3c6860fd0b4868d044aaeb"



AUTH_GOOGLE_ID = "385974772893-luu313qduiqvnles9srtjicanvc31up1.apps.googleusercontent.com"
AUTH_GOOGLE_SECRET = "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"







key='sk-proj-PGv3D6_BQRPMwS7EEkfwdd-LFiaZE2wIudQF3aPQzvjTFCyKNhpc2y2CeFF3VG7cMZZMUUsLLlT3BlbkFJkMic4zjUc8uLLwlgSkvQQNlPicy4OlhxPQbxrVsCfSUjLtOIAlxifo_
Fvgxev4M8JU35fpUpIA'





OPENAI_API_KEY='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'


VITE_CLERK_PUBLISHABLE_KEY='pk_test_YXNzdXJlZC1iYWRnZXItNDIuY2xlcmsuYWNjb3VudHMuZGV2JA'

#DATABASE_URL='mongodb+srv://Nitish10795:admin@pdfreadercluster.wdzmxxb.mongodb.net/pdfreadercluster?retryWrites=true&w=majority'
DATABASE_URL="mongodb+srv://PdfReaderdb:PdfReaderdb@pdfreaderdb.cyvigdh.mongodb.net/PdfReaderDB?retryWrites=true"




